[gd_scene load_steps=2 format=3 uid="uid://bsemiqc6gql41"]

[ext_resource type="Script" path="res://scripts/_important/GAMEMANAGER.gd" id="1_7tola"]

[node name="GAMEMANAGER" type="Node"]
script = ExtResource("1_7tola")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player_scenes/Player_Manager.tscn")
spawn_path = NodePath("..")
