[gd_scene load_steps=2 format=3 uid="uid://cmkpxa2peshyl"]

[ext_resource type="PackedScene" uid="uid://dgogilea6mnkx" path="res://Scenes/multiplayer/multiplayer_controller.tscn" id="1_8un1i"]

[node name="MAIN" type="Node"]

[node name="Multiplayer" parent="." instance=ExtResource("1_8un1i")]

[node name="GameSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/main_game/MAIN_GAME_CONTAINER.tscn", "res://Scenes/multiplayer/multiplayer_controller.tscn")
spawn_path = NodePath("..")
